# zsme

./: .gitignore  LICENSE  PRIVACY_POLICY  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/vemu/zsme/: ExampleInstrumentedTest.java  Notifications.java  Notifications.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/vemu/zsme/: Application.java  BaseAdapter.java  BindingAdapters.java  BindingAdapters.kt  Converters.kt  DownloadNews.java  Exentsions.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NewsAdapter.java  NewsItem.java  RecScrollListener.java  STATIC.java  SimpleAdapter.kt  State.kt  Utils.kt  VMFactories.kt  VMFactory.kt
app/src/main/java/pl/vemu/zsme/data/: LessonMediator.kt  PostEntity.kt  PostRemoteMediator.kt  PostsPagingSource.kt  TimetableMediator.kt
app/src/main/java/pl/vemu/zsme/data/db/: Converters.kt  Database.kt  LessonDAO.kt  PostDAO.kt  (+2 more)
app/src/main/java/pl/vemu/zsme/db/: Database.kt  PostDAO.kt
app/src/main/java/pl/vemu/zsme/detailedNews/: Detail.java  Detail.kt  DetailActivity.java  DetailFragment.java  DetailFragment.kt  DetailFragmentRepository.java  DetailFragmentVM.java  DetailFragmentVM.kt  DetailFragmentVMFactory.java  DetailFragmentViewModel.java  DetailFragmentViewModelFactory.java  DetailItem.java  DetailRepo.java  DetailWebClient.java  DownloadDetailedNews.java  IAsyncTaskContext.java  LoadImages.java
app/src/main/java/pl/vemu/zsme/di/: RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/pl/vemu/zsme/injection/: LingverInitializer.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/pl/vemu/zsme/mainActivity/: DownloadNews.java  MainActivity.java  NewsAdapter.java  NewsItem.java  OnItemSelectedListener.java  RecScrollListener.java
app/src/main/java/pl/vemu/zsme/mappers/: PostMapper.kt
app/src/main/java/pl/vemu/zsme/model/: DetailModel.kt  LessonModel.kt  Post.kt  PostModel.kt  TimetableModel.kt  post.json
app/src/main/java/pl/vemu/zsme/modifiers/: NoRippleClickable.kt
app/src/main/java/pl/vemu/zsme/moreFragment/: ContactFragment.java  MoreAdapter.java  MoreFragment.java  MoreItem.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/pl/vemu/zsme/newsFragment/: AsyncTaskContext.java  DownloadNews.java  IAsyncTaskContext.java  IMakeNewsItem.java  NewsAdapter.java  NewsFragment.java  NewsFragment.kt  NewsFragmentVM.java  NewsFragmentVM.kt  NewsItem.java  NewsQueryTextListener.java  NewsScrollListener.java  NewsWorker.java  NewsWorker.kt  Queries.java  QueryTextListener.java  RecScrollListener.java
app/src/main/java/pl/vemu/zsme/remembers/: Connectivity.kt  DeclarativeRefresh.kt  FloatingTopBar.kt  Landscape.kt  LinkProviderEffect.kt  Preferences.kt
app/src/main/java/pl/vemu/zsme/repo/: DetailRepo.kt  LessonRepo.kt  NewsRepo.kt
app/src/main/java/pl/vemu/zsme/searchNews/: CloseListener.java  QueryTextListener.java
app/src/main/java/pl/vemu/zsme/service/: ZSMEService.kt
app/src/main/java/pl/vemu/zsme/settingsFragment/: SettingsFragment.java
app/src/main/java/pl/vemu/zsme/timetableFragment/: AsyncTaskContext.java  Download.java  DownloadTable.java  DownloadTimetable.java  IAsyncTaskContext.java  IDownloadTable.java  IDownloadTimetable.java  ISetMaps.java  Lesson.java  Login.java  LoginFragment.java  LoginTimetable.java  SetMaps.java  TableAdapter.java  TableDownload.java  TableFragment.java  TableFragmentPage.java  TablePageAdapter.java  TableTimetableAdapter.java  TimetableAdapter.java  TimetableAdapter.kt  TimetableDownload.java  TimetableFragment.java  TimetableFragmentPage.java  TimetablePage.java  TimetablePageAdapter.java
app/src/main/java/pl/vemu/zsme/ui/: DetailFragment.kt  DetailFragmentVM.kt  GalleryFragment.kt  GalleryPageAdapter.kt  MainActivity.kt  MainActivityUtils.kt  MainApplication.kt  NewsFragment.kt  NewsFragmentVM.kt  SimpleAdapter.kt  Theme.kt
app/src/main/java/pl/vemu/zsme/util/: EntityMapper.kt  FirebaseRemoteConfig.kt  Formatter.kt  HideUI.kt  PostComparator.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_event_note.xml  ic_github.xml  ic_language.xml  ic_more.xml  ic_more_foreground.xml  ic_news.xml  ic_search.xml  ic_timetable.xml  ic_timetable_foreground.xml
app/src/main/res/drawable-night/: ic_language.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_contact.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_gallery.xml  fragment_gallery_page.xml  fragment_lesson.xml  fragment_login.xml  fragment_more.xml  fragment_news.xml  fragment_post.xml  fragment_settings.xml  fragment_table.xml  fragment_table_page.xml  fragment_timetable.xml  fragment_timetable_page.xml  item_contact.xml  item_lesson.xml  item_more.xml  item_news.xml  item_post.xml  item_post_load_state.xml  item_table.xml  item_timetable.xml  news_item.xml
app/src/main/res/layout-v26/: item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_share.xml
app/src/main/res/mipmap-anydpi/: ic_timetable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_more.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_more_background.xml  ic_timetable_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  remote_config_defaults.xml  settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/test/java/pl/vemu/zsme/: ExampleUnitTest.java
(+136 files in other folders)
