buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.0.4'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
