plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "pl.vemu.zsme"
        minSdk 23
        targetSdk 31
        versionCode 35
        versionName "1.5.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude "META-INF/*"
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
    }
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    androidTestImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.4'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation 'com.google.dagger:hilt-android:2.40.4'
    kapt 'com.google.dagger:hilt-compiler:2.40.4'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'br.com.devsrsouza.compose.icons.android:simple-icons:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02" //TODO
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"

    // 3rd party
    implementation "com.github.Sh4dowSoul.ComposePreferences:compose-preferences:0.1.1"
    implementation "com.github.Sh4dowSoul.ComposePreferences:datastore-manager:0.1.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
