plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "pl.vemu.zsme"
        minSdk 23
        targetSdk 32
        versionCode 42
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "pl"
    }
    buildTypes {
        buildTypes.all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions.jvmTarget = "11"
    buildFeatures.compose true
    composeOptions.kotlinCompilerExtensionVersion compose_version
    bundle.language.enableSplit false
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:4.5.1'
    androidTestImplementation 'org.mockito:mockito-android:4.5.1'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
//    implementation "com.google.accompanist:accompanist-webview:$accompanist" TODO when accompanist is based on material 3
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"

    // 3rd party
    implementation "com.github.Sh4dowSoul.ComposePreferences:compose-preferences:0.1.1"
    implementation "com.github.Sh4dowSoul.ComposePreferences:datastore-manager:0.1.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.5.11-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.11-beta'
}

kapt {
    correctErrorTypes true
}