<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="timetable"
        android:enabled="true"
        android:icon="@mipmap/ic_timetable_round"
        android:shortcutShortLabel="@string/timetable"
        android:shortcutLongLabel="@string/timetable">
        <intent
            android:action="pl.vemu.zsme.shortcut.TIMETABLE"
            android:targetPackage="pl.vemu.zsme"
            android:targetClass="pl.vemu.zsme.ui.MainActivity"
            android:data="zsme://timetable" />
    </shortcut>
    <shortcut
        android:shortcutId="more"
        android:enabled="true"
        android:icon="@mipmap/ic_more_round"
        android:shortcutShortLabel="@string/more"
        android:shortcutLongLabel="@string/more">
        <intent
            android:action="pl.vemu.zsme.shortcut.MORE"
            android:targetPackage="pl.vemu.zsme"
            android:targetClass="pl.vemu.zsme.ui.MainActivity"
            android:data="zsme://more" />
    </shortcut>
</shortcuts>