<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/news_nav_btn"
        android:title="Aktualności"
        android:icon="@drawable/ic_news"/>
    <item android:id="@+id/lessons_nav_btn"
        android:title="Plan lekcji"
        android:icon="@drawable/ic_event_note"/>
    <item android:title="Item"
        android:icon="@drawable/ic_done"/>
    <item android:title="Item"
        android:icon="@drawable/ic_done"/>
    <item android:title="Item"
        android:icon="@drawable/ic_done"/>
</menu>