<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="pl.vemu.zsme.newsFragment.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="zsme.tarnow.pl" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="pl.vemu.zsme.detailedNews.DetailFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="zsme.tarnow.pl/wp/{url}" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.vemu.zsme.timetableFragment.LoginFragment"
        android:label="Plan lekcji"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="pl.vemu.zsme.timetableFragment.timetable.TimetableFragment"
        android:label="Plan lekcji"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_timetableFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mobile_navigation" />
        <action
            android:id="@+id/action_timetableFragment_to_tableFragment"
            app:destination="@id/tableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://zsme.tarnow.pl/plan/" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="pl.vemu.zsme.moreFragment.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_moreFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="pl.vemu.zsme.timetableFragment.table.TableFragment"
        tools:layout="@layout/fragment_table">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.vemu.zsme.moreFragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="pl.vemu.zsme.moreFragment.contact.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="zsme.tarnow.pl/wp/kontakt/" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="pl.vemu.zsme.detailedNews.galleryFragment.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="images"
            app:argType="string[]" />
    </fragment>
</navigation>