<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="pl.vemu.zsme.newsFragment.NewsFragment"
        android:label="Aktualności"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="pl.vemu.zsme.detailedNews.DetailFragment"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="newsItem"
            app:argType="pl.vemu.zsme.newsFragment.NewsItem" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.vemu.zsme.timetableFragment.LoginFragment"
        android:label="Plan lekcji"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@+id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="pl.vemu.zsme.timetableFragment.timetable.TimetableFragment"
        android:label="Plan lekcji"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_timetableFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mobile_navigation" />
        <action
            android:id="@+id/action_timetableFragment_to_tableFragment"
            app:destination="@id/tableFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="pl.vemu.zsme.moreFragment.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_moreFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="pl.vemu.zsme.timetableFragment.table.TableFragment"
        tools:layout="@layout/fragment_table">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.vemu.zsme.moreFragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="pl.vemu.zsme.moreFragment.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact" />
</navigation>