<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moreFragment.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_name"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_name_text"
            android:textIsSelectable="true"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_address"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_address_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/navigateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_address_button"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_map" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_email"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_email_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_telephone_button"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_mail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_telephone"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_telephone_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolTelephoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_telephone_button"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_telephone_fax"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_telephone_fax_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolTelephoneFaxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_telephone_button_fax"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_headmaster"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_headmaster_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolHeadmasterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_telephone_button_fax"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_mail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_vice_headmaster"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_vice1_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolVice1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_headmaster_button"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_mail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_vice_headmaster"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_vice2_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/schoolVice2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/school_headmaster_button"
            android:padding="4dp"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_mail" />
    </LinearLayout>
</LinearLayout>