<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Objects" />

        <variable
            name="model"
            type="pl.vemu.zsme.data.model.LessonModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{Objects.toString(model.index, ``)}"
            android:textColor="?android:textColorPrimary"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/time_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{model.timeStart}"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/number"
            app:layout_constraintTop_toTopOf="@id/number"
            tools:text="11:11" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{model.timeFinish}"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintStart_toEndOf="@id/number"
            tools:text="12:00" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="@{model.room}"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintStart_toEndOf="@+id/time_start"
            tools:text="22"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.teacher}"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintStart_toEndOf="@id/room"
            tools:text="Agata Kowalska - Błaszczyk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
